\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$
% Above is same as <https://github.com/quarto-dev/quarto-cli/blob/main/src/resources/formats/pdf/pandoc/passoptions.latex>
% Modified here to pass options to captions pacakge
\PassOptionsToPackage{format=plain,
  labelfont={bf,$if(font-headings-sans)$sf,$endif$small,singlespacing},
  textfont={$if(font-headings-sans)$sf$endif$,small,singlespacing},
  justification=justified,
  margin=0.25in}{caption}